map $args $includePath { default /Users/yuyang/workspace/project/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/service/profile/nginx/gfplatform/*.conf; }
map $args $nginxPidPath { default /Users/yuyang/workspace/project/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/service/profile/nginx/pid/nginx.pid; }
map $args $nginxConfPath { default /Users/yuyang/workspace/project/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/service/profile/nginx; }
map $args $rootPath { default /Users/yuyang/workspace/project/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon; }
map $args $nginxErrorLogPath { default /Users/yuyang/workspace/project/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/workspace/log/nginx/error.log; }
map $args $djangoUwsgiPass { default 127.0.0.1:8982; }
map $args $djangoDomains { default localhost; }
map $args $djangoAdminStaticPath { default /Users/yuyang/workspace/project/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/static/admin; }
map $args $djangoRootPath { default /Users/yuyang/workspace/project/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/backend; }
map $args $djangoStaticPath { default /Users/yuyang/workspace/project/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/static; }
map $args $djangoMediaPath { default /Users/yuyang/workspace/project/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/media; }
map $args $tornadoRootPath { default /Users/yuyang/workspace/project/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/site; }
map $args $tornadoDomains { default localhost; }
map $args $tornadoUpStream { default tornadoes; }
map $args $tornadoMediaPath { default /Users/yuyang/workspace/project/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/media; }
map $args $tornadoStaticPath { default /Users/yuyang/workspace/project/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/static; }
map $args $tornadoAdminStaticPath { default /Users/yuyang/workspace/project/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/static/admin; }
