map $args $gyrfalcon_nginxErrorLogPath { default /etc/Gyrfalcon/nginx/log/error.log; }
map $args $gyrfalcon_includePath { default /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/service/profile/nginx/servers/*.conf; }
map $args $gyrfalcon_rootPath { default /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon; }
map $args $gyrfalcon_nginxConfPath { default /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/service/profile/nginx; }
map $args $gyrfalcon_domain { default localhost; }
map $args $gyrfalcon_nginxPidPath { default /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/service/profile/nginx/pid/nginx.pid; }
map $args $gyrfalcon_djangoAdminStaticPath { default /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/static/admin; }
map $args $gyrfalcon_djangoMediaPath { default /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/media; }
map $args $gyrfalcon_djangoRootPath { default /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/backend; }
map $args $gyrfalcon_djangoUwsgiPass { default 127.0.0.1:8982; }
map $args $gyrfalcon_djangoDomains { default 127.0.0.1; }
map $args $gyrfalcon_djangoStaticPath { default /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/static; }
map $args $gyrfalcon_tornadoAdminStaticPath { default /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/static/admin; }
map $args $gyrfalcon_tornadoDomains { default 127.0.0.1; }
map $args $gyrfalcon_tornadoRootPath { default /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/site; }
map $args $gyrfalcon_tornadoUpStream { default gyrfalcon_tornadoes; }
map $args $gyrfalcon_tornadoStaticPath { default /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/static; }
map $args $gyrfalcon_tornadoMediaPath { default /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/media; }
