
server {
	listen 80;
	server_name $gyrfalcon_domain;

	index index.html index.htm index.php;
	root $gyrfalcon_rootPath;
	
	location / {
		proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://$gyrfalcon_tornadoUpStream;
        client_max_body_size    1000m;
	}

	location /admin {
		include    nginx_params/uwsgi_params;
		uwsgi_pass  $gyrfalcon_djangoUwsgiPass;
		client_max_body_size    1000m;
	}

	location ^~ /static {
		alias  $gyrfalcon_tornadoStaticPath;
		autoindex on;
	}


	location ^~ /media {
		alias $gyrfalcon_tornadoMediaPath;
		default_type application/octet-stream;
	}

    location ~ ^.+\.(gif|jpg|png|ico|jpeg|py|avi|c|h|mm|m|cpp|mp4|mp3|ogg|wmv|wma)$ {
        expires 3d;
    }

    location ~ ^.+\.(css|js)$ {
        expires 12h;
    }
}
upstream gyrfalcon_tornadoes { 
server 127.0.0.1:8991; 
server 127.0.0.1:8992; 
server 127.0.0.1:8993; 
server 127.0.0.1:8994; 
}