[supervisord]
logfile_maxbytes=50MB
logfile_backups=10
logfile=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/tornado.log
 

[group:tornadoes]
programs=tornado-8991,tornado-8992,tornado-8993,tornado-8994

[program:tornado-8991]
directory=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon
loglevel=info
stdout_logfile=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/out.log
command=/usr/local/bin/python3 /Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/main.py --port=8991 --log_file_prefix=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/workspace/log/tornado/tornado.log
environment=PYTHONPATH=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon:/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/backend,DJANGO_SETTINGS_MODULE=backend.settings
redirect_stderr=true
autorestart=true
stderr_logfile=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/error.log
user=yuyang

[program:tornado-8992]
directory=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon
loglevel=info
stdout_logfile=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/out.log
command=/usr/local/bin/python3 /Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/main.py --port=8992 --log_file_prefix=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/workspace/log/tornado/tornado.log
environment=PYTHONPATH=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon:/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/backend,DJANGO_SETTINGS_MODULE=backend.settings
redirect_stderr=true
autorestart=true
stderr_logfile=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/error.log
user=yuyang

[program:tornado-8993]
directory=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon
loglevel=info
stdout_logfile=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/out.log
command=/usr/local/bin/python3 /Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/main.py --port=8993 --log_file_prefix=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/workspace/log/tornado/tornado.log
environment=PYTHONPATH=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon:/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/backend,DJANGO_SETTINGS_MODULE=backend.settings
redirect_stderr=true
autorestart=true
stderr_logfile=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/error.log
user=yuyang

[program:tornado-8994]
directory=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon
loglevel=info
stdout_logfile=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/out.log
command=/usr/local/bin/python3 /Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/main.py --port=8994 --log_file_prefix=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/workspace/log/tornado/tornado.log
environment=PYTHONPATH=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon:/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/backend,DJANGO_SETTINGS_MODULE=backend.settings
redirect_stderr=true
autorestart=true
stderr_logfile=/Users/yuyang/workspace/project/Gyrfalcon/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/error.log
user=yuyang