[supervisord]
logfile_maxbytes=50MB
logfile_backups=10
logfile=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/tornado.log
 

[group:tornadoes]
programs=tornado-8991,tornado-8992,tornado-8993,tornado-8994

[program:tornado-8991]
environment=PYTHONPATH=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon:/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/backend,DJANGO_SETTINGS_MODULE=backend.settings
redirect_stderr=true
user=yuyang
loglevel=info
stdout_logfile=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/out.log
stderr_logfile=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/error.log
command=python3 /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/main.py --port=8991 --log_file_prefix=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/workspace/log/tornado/tornado.log
directory=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon
autorestart=true

[program:tornado-8992]
environment=PYTHONPATH=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon:/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/backend,DJANGO_SETTINGS_MODULE=backend.settings
redirect_stderr=true
user=yuyang
loglevel=info
stdout_logfile=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/out.log
stderr_logfile=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/error.log
command=python3 /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/main.py --port=8992 --log_file_prefix=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/workspace/log/tornado/tornado.log
directory=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon
autorestart=true

[program:tornado-8993]
environment=PYTHONPATH=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon:/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/backend,DJANGO_SETTINGS_MODULE=backend.settings
redirect_stderr=true
user=yuyang
loglevel=info
stdout_logfile=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/out.log
stderr_logfile=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/error.log
command=python3 /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/main.py --port=8993 --log_file_prefix=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/workspace/log/tornado/tornado.log
directory=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon
autorestart=true

[program:tornado-8994]
environment=PYTHONPATH=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon:/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/backend,DJANGO_SETTINGS_MODULE=backend.settings
redirect_stderr=true
user=yuyang
loglevel=info
stdout_logfile=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/out.log
stderr_logfile=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/workspace/log/supervisor/error.log
command=python3 /Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/Gyrfalcon/main/main.py --port=8994 --log_file_prefix=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon/workspace/log/tornado/tornado.log
directory=/Users/yuyang/workspace/OpenSource/Gyrfalcon/Code/Gyrfalcon/Gyrfalcon
autorestart=true